personal_ws-1.1 en 79 
td
px
py
tf
sm
tensorboard
TensorBoard
ai
Runnable
UI
cd
ul
Keras
CLI
cmd
github
GitHub
tagline
mdash
util
tv
br
metadata
cudnn
cuDNN
ImportError
mnist
sidenav
NVIDIA's
fullscreen
filename
navbar
cnn
smi
dir
PyPI
btn
TODO
ResNet
guildai
CTRL
cta
gpu
softmax
Customizable
gans
png
nvidia
pagenav
TOC
sudo
libcudnn
md
li
href
yaml
rundir
csv
libcublas
GAN
parameterize
runtime
dataset
datasets
img
TensorFlow
tensorflow
pre
GPUs
tmux
API
ImageNet
imagenet
args
cuda
SDK
ENV
virtualenv
tb
