personal_ws-1.1 en 145 
runtime
API
dataset
SDK
README
ai
sgd
util
cd
adadelta
sha
BMP
lightbox
df
br
guildai
fullscreen
cp
JPEGs
SavedModel
fc
cmd
CLI
jpg
cloudml
pretrained
softmax
TensorBoard
tensorboard
gcloud
gsutil
cnn
rundir
tagline
dir
smi
href
btn
Homebrew
pagenav
hptune
multi
JPEG
yaml
tgz
cta
teardown
li
md
rmsprop
accuracies
src
symlink
cuda
dnn
kagglecatsanddogs
nvidia
uncheck
virtualenv
mnist
pb
csv
TOC
metadata
GAN
navbar
https
filename
svg
tb
ML's
px
td
py
tf
Customizable
env
mkdir
sm
NVIDIA's
UI
ul
ftrl
ImportError
tv
wget
workflow
CTRL
Ctrl
PyPI
url
Runnable
GraphDef
TODO
tunable
featherlight
PetImages
libcublas
subdirectory
figcaption
IDE
npm
gans
tensorflow
TensorFlow
parameterize
txt
imagenet
ImageNet
cuDNN
cudnn
outliers
datasets
adagrad
boolean
keras
libcudnn
sudo
apos
mdash
GPUs
gpu
args
adam
hyperparameter
ResNet
resnet
png
Freepik
tmux
pbtxt
NVML
GitHub
github
NNNN
cifar
hyperparameters
cde
basename
img
http
pre
sidenav
toolset
json
