personal_repl-1.1 en 0 
ande and
pettern pattern
accuracies accuracy
renset resnet
tunning tuning
tenorflow tensorflow
patterm pattern
requestion request
ecourages encouraging
beween between
focussing focusing
modela models
tutoral tutorial
hsave save
promt prompt
guildlines Guidelines
commamd command
cucnn cuDNN
directoy directory
tflite TF Lite
trian train
hyperparamter hyperparameter
ags tags
browing browsing
losest lowest
rescursively recursively
defaut default
familiary familiar
earch each
restpre restore
guid Guild
amd and
