personal_repl-1.1 en 0 
requestion request
ecourages encouraging
escp esp
pettern pattern
defaut default
browing browsing
beause because
sytem system
patterm pattern
tunning tuning
outout output
copmare Compare
tensorboars TensorBoard
fing source
renset resnet
modela models
hyperparamter hyperparameter
accuracies accuracy
rescursively recursively
guid Guild
guid guild
earch each
familiary familiar
dont don't
deault default
coorindates coordinates
serveral several
generaion general
hsave save
ags tags
preemptly preemptively
pythonob python
restpre restore
trian train
focussing focusing
ande and
informations information
tflite TF Lite
defind defined
minizes minimizes
commamd command
amd and
tenorflow tensorflow
exporing exploring
startd started
restire restore
beween between
directoy directory
tutoral tutorial
guildlines Guidelines
hypermaraters hyperparameters
expore explore
valiate validate
valiate valuate
losest lowest
ahere adhere
cucnn cuDNN
promt prompt
