personal_ws-1.1 en 206 
mnist
TensorBoard
tensorboard
Ctrl
kagglecatsanddogs
APIs
eca
cmd
CLI
nvidia
gans
Customizable
sudo
AttributeError
parameterize
cnn
smi
dir
btn
feccaed
apos
tmux
tgz
NameError
GPUs
cta
gcloud
fullscreen
cpu
src
NNNN
args
ffa
hyperparameter
adam
dnn
toolset
TOC
debd
featherlight
tunable
workflow
csv
GAN
boolean
json
tabpanel
config
svg
vgg
finetune
defaefb
cloudml
env
rundir
opref
gif
TensorFlow
tensorflow
keras
tagline
mdash
URI
url
teardown
navbar
lookup
IDE
txt
href
enum
tablist
Runnable
adagrad
conda
attrs
idx
pretrained
README
bbed
gpu
deps
runtime
Freepik
JPEGs
nbsp
img
multi
basename
NVIDIA's
datapy
fcabf
wget
yml
init
sidenav
guildai
PyPI
dataset
rmsprop
ArgumentParser
ae
bb
jpg
ai
pagenav
libcublas
symlink
cd
localhost
df
iteratively
br
ec
https
cp
ef
eval
fc
fd
fe
virtualenv
mkdir
Ep
fn
figcaption
NVML
nav
lightbox
softmax
wikipedia
http
PetImages
li
md
accuracies
outliers
util
mlp
subdirectory
ML's
pb
GraphDef
ResNet
resnet
datasets
argparse
google
pbtxt
tb
uncheck
td
px
py
tf
sm
ImportError
UI
metadata
Homebrew
cuDNN
cudnn
ul
aec
imagenet
ImageNet
npm
aed
tv
yaml
adadelta
SavedModel
PID
Yann
JPEG
IntFlag
libcudnn
bcf
xs
timestamp
GitHub
github
cac
cuda
png
cca
filename
gsutil
hptune
cifar
hyperparameters
cde
pre
Lecun's
eeafee
dbc
API
dbd
quantization
SDK
arg
sgd
ftrl
sha
TODO
BMP
