personal_ws-1.1 en 206 
mnist
TensorBoard
tensorboard
Ctrl
kagglecatsanddogs
APIs
eca
CLI
cmd
nvidia
gans
Customizable
sudo
AttributeError
parameterize
cnn
smi
dir
btn
feccaed
apos
tmux
tgz
NameError
GPUs
cpu
cta
gcloud
fullscreen
src
NNNN
args
ffa
hyperparameter
adam
dnn
toolset
TOC
debd
featherlight
tunable
workflow
csv
GAN
boolean
json
tabpanel
config
vgg
svg
finetune
defaefb
cloudml
env
rundir
opref
gif
tensorflow
TensorFlow
keras
tagline
mdash
URI
url
teardown
navbar
lookup
IDE
txt
href
tablist
enum
Runnable
adagrad
conda
attrs
idx
pretrained
README
bbed
gpu
deps
runtime
Freepik
JPEGs
nbsp
img
multi
basename
NVIDIA's
datapy
fcabf
wget
yml
init
sidenav
guildai
PyPI
dataset
rmsprop
ArgumentParser
ae
bb
jpg
ai
pagenav
libcublas
localhost
symlink
cd
df
iteratively
ec
br
https
ef
cp
eval
fc
fd
fe
virtualenv
mkdir
Ep
fn
figcaption
NVML
nav
lightbox
softmax
wikipedia
http
PetImages
md
li
accuracies
outliers
util
mlp
subdirectory
ML's
pb
GraphDef
ResNet
resnet
datasets
argparse
google
pbtxt
tb
uncheck
px
td
py
tf
sm
ImportError
UI
metadata
Homebrew
cuDNN
cudnn
ul
aec
imagenet
ImageNet
npm
aed
tv
yaml
adadelta
SavedModel
PID
Yann
JPEG
IntFlag
libcudnn
bcf
xs
timestamp
GitHub
github
cac
cuda
png
cca
filename
gsutil
hptune
cifar
hyperparameters
cde
pre
Lecun's
eeafee
dbc
API
dbd
quantization
SDK
arg
sgd
ftrl
sha
TODO
BMP
